body {
    width: 100%;
    min-width: 320px;
    height: 100%;
    color: #333;
    font-size: 12px;
    font-family: "Microsoft YaHei",Helvetica,STHeiTi,sans-serif;
}

ul,
ol,
li {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}
