/* icon 公共类 */
.logo-img {
    display: block;
    width: .6rem;
    height: .6rem;
    background: url(../images/icon.png) no-repeat;
    background-size: 7.5rem;
}

/* 头部：共用 */
header {
    width: 100%;
    overflow: hidden;
    margin-bottom: .9rem;
    
    .index-top {
        display: block;
        width: 100%;
        height: .9rem;
        background: url(../images/icon.png) 0 -9.6rem no-repeat;
        background-size: 10rem;
        position: fixed;
        top: 0;
        z-index: 20;
    
        /* logo */
        .logo-cont {
            position: relative;
            top: .15rem;
            left: .3125rem;
        
            & a.logo-img {
                position: absolute;
                top: 0;
                left: 0;
                background-position: 0px -309px;
            }
            
            /* logo 文案 */
            .logo-title {
                position: absolute;
                left: .75rem;
                
                h1 {
                    color: #fff;
                    font-size: .26rem;
                    font-weight: 500;
                    margin: 0;
                }
        
                p {
                    color: #666;
                }
            }
        }
    
        /* 下载 */
        .download {
            width: 1.25rem;
            height: .48rem;
            position: absolute;
            top: .21rem;
            right: .3125rem;
    
            & a.logo-img {
                width: 100%;
                height: 100%;
                background-position: -58px -309px;
            }
        }
    }
}

/* 下载跳转等待 */
.await {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #f1f1f1;
    z-index: 99;
    text-align: center;

    .tips {
        margin-top: 80%;

        p {
            font-size: 20px;

            &::after {
                content: '';
                display: block;
                margin: 10px auto;
                width: 30px;
                height: 10px;
                background: url(../images/home/await.png) no-repeat;
                background-size: 30px;
            }
        }
    }
}
/* 菜单栏 */
.index-menu {
	ul {
		margin: 0;
		background: #db9e3f;
		height: 0.84rem;
		width: 100%;
	}

	ul li {
		width: 25%;
		height: 100%;
		float: left;
		text-align: center;

		a {
			color: #fff;
			font-size: 14px;
			padding-bottom: 1px;

			&::before {
				content: "";
				display: block;
				padding-top: 8px;
			}
		}
		/* 点击效果 */
		& a.active {
			border-bottom: 3px solid #fff;
		}
    }
}