/* icon 公共类 */
.logo-img {
    display: block;
    width: .6rem;
    height: .6rem;
    background: url(../images/icon.png) no-repeat;
    background-size: 7.5rem;
}
.top {
    width: 100%;
    margin-bottom: 1.25rem;
    img {
        width: 100%;
    }
}
.list {
    .content {
        .dian {
            width: .313rem;
            height: .313rem;
            background: url(../images/edition/bg.png) no-repeat;
            top: -100px;
            left: 0;
        }
    }
}
.list {
    .warp {
        border: 1px solid #e1e1e1;
        width: 58.125rem;
        height: 86rem;
        margin: 0 auto;
        margin-bottom: 2.5rem;
        position: relative;
    }
    .hint_class {
        display: block;
        width: 200px;
        height: 120px;
        // width: .68rem;
        // height: .71rem;
        // font-size: .3rem;
        font-size: 30px;
        padding-left: 1.1rem;
        padding-top: .313rem;
        color: #fff;
        // line-height: .6rem;
        font-style: normal;
        // text-align: center;
        background: url(../images/edition/bg.png) no-repeat;
        position: absolute;
        top: -9px;
        left: 1rem;
        background-position: -176px -8px;
        // border: 1px solid #f00;
    }
    .versions_l_s_title {
        width: 80%;
        margin: 0 auto;
        font-size: 2.3rem;
        text-align: center;
        padding: .3rem 0 0;
        color: rgb(110, 109, 135);
        padding-bottom: 1.875rem;
    }
    .versions_l_s_title span {
        display: block;
        font-size: 3.48rem;
        text-align: center;
        line-height: 1;
        padding-bottom: .1rem;
        color: rgb(110, 109, 135);
        padding-top: 1.875rem;
        padding-bottom: 2.5rem;
    }
    .versions_l_time {
        font-size: 2.23rem;
        text-align: center;
        padding-bottom: .05rem;
        color: rgb(110, 109, 135);
    }
    .versions_l_img {
        display: block;
        width: 95%;
        margin: 0 auto;
    }
    .versions_l_box {
        background: #e8e9ec;
        padding: .2rem 0 .3rem;
        width: 95%;
        margin: 0 auto;
        height: 36.5rem;
    }
    .versions_l_t_l_t {
        font-size: 3rem;
        font-weight: bold;
        padding: 0 0 .1rem .5rem;
        margin-left: 3rem;
        color: rgb(110, 109, 135);
        margin-top: 1.875rem;
        margin-bottom: 1.25rem;
    }
    .versions_l_t_l li:before {
        content: '';
        display: inline-block;
        width: .22rem;
        height: .22rem;
        background: url(../images/edition/collect.gif) no-repeat -.1rem -.81rem/2.64rem 3rem;
        position: relative;
        top: .24rem;
        position: absolute;
        left: .2rem;
        top: .1rem;
    }
    .versions_l_t_l li:after {
        content: '';
        display: inline-block;
        width: 4px;
        height: 2rem;
        background: #c5c5cf;
        position: relative;
        top: .24rem;
        position: absolute;
        left: 1.3rem;
        top: 2.43rem;
    }
    .versions_l_t_l li {
        list-style:disc;
        border: 0;
        padding-left: .5rem;
        position: relative;
        font-size: 2rem;
        margin: 0;
        color: rgb(110, 109, 135);
        margin-left: 3rem;
        margin-bottom: 2.25rem;
    }
    .versions_l_t_l li:last-child::after {
        width: 0;
        height: 0;
    }
    .versions_l_btn {
        display: block;
        width: 16.44rem;
        height: 4.69rem;
        text-align: center;
        line-height: 4.69rem;
        font-size: 2.32rem;
        background: #e4a73e;
        margin: 0 auto;
    }
    a {
        color: #fff;
        text-decoration: none;
        font-size: 3rem;
        margin-bottom: 1.875rem;
    }
} 
.foot {
    margin-top: 6rem;
    text-align: center;
    padding: .15rem 0;
    background: #333;
    color: #fff;
    font-size: 2rem;
    height: 6rem;
      p {
        margin: 0 auto;
      }  
}
