html {
    font-size: 14px;
  }
  body {
    min-width: 320px;
    height: 100%;
    width: 100%;
    background: #F1F1F1;
  }
  * {
    margin: 0;
    padding: 0;
  }
  .warp {
    position: static;
    width: 100%;
    background: #f1f1f1;
    overflow-x: hidden;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    max-width: 640px;
  }
  .g-top {
    margin-top: 0.375rem;
  }
  .guide {
    position: relative;
    width: 25rem;
    margin: 0 auto;
  }
  ul {
    list-style: none;
  }
  .guide-a li {
    display: inline-block;
    width: 11.6rem;
    height: 6.65rem;
    margin-bottom: 0.41667rem;
    position: relative;
  }
  .guide-a li:nth-child(odd) {
    margin-right: 0.9rem;
  }
  a {
    color: #000;
    text-decoration: none;
  }
  .a-cont {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4.125rem;
    border: 2px solid #dcdcdc;
  }
  .a-cont p {
    position: relative;
    font-size: 0.8333rem;
    color: #555555;
    margin-left: 7.2%;
    margin-top: 6.417%;
    font-weight: bold;
  }
  .a-cont p span {
    border-bottom: 2px solid #bfc0c0;
  }
  .a-img {
    position: absolute;
    bottom: -2px;
    right: -2px;
  }
  .a-cont button {
    position: relative;
    margin-left: 7.2%;
    border: 0;
    margin-top: 0.8rem;
    width: 2.875rem;
    height: 0.958rem;
    line-height: 0.958rem;
    background: #1f83e3;
    text-align: center;
    font-size: 0.5833rem;
    color: #fff;
    border-radius: 0.479rem;
  }
  .a-cont button::before {
    position: absolute;
    content: '';
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    height: 0;
    width: 0;
    border-left: solid 5px #fff;
    border-top: solid 4px rgba(0, 0, 0, 0);
    border-bottom: solid 4px rgba(0, 0, 0, 0);
  }
  img {
    width: 100%;
    display: block;
  }
  fieldset,
  img {
    border: 0;
    vertical-align: middle;
  }
  .guide-b {
    width: 100%;
    height: 2.291667rem;
    position: relative;
    margin-top: 1.5833rem;
    margin-bottom: 1.375rem;
  }
  .guide-b h3 {
    position: absolute;
    display: block;
    width: 12.5rem;
    height: 2.291667rem;
    line-height: 2.291667rem;
    font-size: 0.916667rem;
    color: #555555;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    background: url(../images/new/g_5.png) no-repeat;
    background-size: 100% 100%;
    padding: 0 2rem;
  }
  .guide {
    position: relative;
    width: 25rem;
    margin: 0 auto;
  }
  .guide-c li {
    display: inline-block;
    width: 12rem;
    height: 5.02rem;
    margin-bottom: 0.41667rem;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
  }
  .guide-c li:nth-child(odd) {
    margin-right: 0.5rem;
  }
  .guide-c li a {
    width: 100%;
    height: 100%;
    display: inline-block;
  }
  .guide-c img {
    height: 100%;
  }
  .guide-c .c-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7.2%;
    width: 23%;
    height: auto;
  }
  .c-text {
    position: absolute;
    width: 66.5%;
    height: 75%;
    left: 0;
    padding-left: 33.5%;
    top: 25%;
  }
  .c-text p {
    color: #555555;
    font-size: 1.25rem;
  }
  .c-text span {
    display: block;
    color: #707070;
    font-size: 0.75rem;
  }
  
  
  
  /* 顶部 */
  
  .home-top {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88;
    width: 100%;
    height: 4.85em;
    background: url(../images/new/topNav.png) center top no-repeat;
  }
  
  .home-top {
    background: url(../images/new/hd.jpg) no-repeat 50% 0;
    left: 0;
    top: 0;
    height: 45px;
    width: 100%;
    background-size: 100% 45px;
    font-size: 0;
    z-index: 10;
    position: fixed;
  }
  
  .logo_cont {
  position: absolute;
  width: 150px;
  height: 30px;
  top: 8px;
  left: 17px;
  padding-left: 40px;
  }
  .home-top .download {
  position: absolute;
  width: 60px;
  height: 24px;
  top: 9px;
  right: 16px;
  }
  .logo_img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 30px;
  height: 30px;
  background: url(../images/new/index.png) 0 -308px no-repeat;
  background-size: 375px;
  }
  .logo_title h1 {
  font-size: 12px;
  line-height: 17px;
  color: #ffffff;
  }
  h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500;
  }
  .logo_title p {
  font-size: 8px;
  color: #666;
  }
  .home-top .download a {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../images/new/index.png);
  background-size: 375px;
  background-position: -59px -309px;
  }
  .home_bottom {
  background: #db9e3f;
  left: 0;
  height: 3rem;
  width: 100%;
  top: 45px;
  background-size: 100% auto;
  font-size: 0;
  z-index: 10;
  }
  
  .home_bottom ul li {
  width: 25%;
  height: 3rem;
  float: left;
  line-height: 3rem;
  }
  .clearfix:after {
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
  }
  .home_bottom ul {
  height: 100%;
  }
  #main-nav a {
  color: #fff;
  }
  .home_bottom a {
  position: relative;
  width: 100%;
  text-align: center;
  overflow: hidden;
  height: 100%;
  display: inline-block;
  color: #fff;
  font-size: 0.92857rem;
  text-indent: 0;
  }
  
  .rc_nav {
    width: 100%;
    height: 2.291667rem;
    margin: 0 auto;
    background: #fff;
  }
  .rc_nav ul li {
    float: left;
    height: 2.291667rem;
    width: 30.125%;
    text-align: center;
    line-height: 2.291667rem;
  }
  .rc_nav ul li:first-child {
    width: 9.5%;
    background: url(../images/new/backBg.png) no-repeat center center;
    background-size: 25%;
  }.rc_nav ul li:first-child a {
    border-left: 0;
    border-right: 2px solid #d7d7d7;
  }
  .rc_nav ul li a {
    display: block;
    width: 100%;
    height: 100%;
    border-top: 1px solid #d7d7d7;
    border-left: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    font-size: 0.8333rem;
    color: #595757;
  }
  .rc_nav ul li a {
    display: block;
    width: 100%;
    height: 100%;
    border-top: 1px solid #d7d7d7;
    border-left: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    font-size: 0.8333rem;
    color: #595757;
  }