/* icon 公共类 */
.logo-img {
    display: block;
    background: url(../images/ip/sp.png) no-repeat -783px -564px;
    background-size: 7.5rem;
}

/* 横屏模式 */
.landscape {
    color: #fff;
    font-size: 36px;
    text-align: center;

    span {
        display: block;
        line-height: 350px;
    }
}

/* 公共渐变 */
@keyframes jianbian {
    0% {
        opacity: 0;
        bottom: 100px;
    }
    100% {
        opacity: 1;
        bottom: 130px;
    }
}


.title {
    padding: 0 20px;
    position: absolute;
    left: 0;
    right: 0;
}


.ip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;

    width: 100%;
    overflow: hidden;
    background: url(../images/ip/bg1.jpg) no-repeat;
    background-size: 100%;

    .tabMain {
        width: 100%;
        height: 650px;
        overflow: hidden;
    }

    .nav-tabs {
        overflow: hidden;
        background: url(../images/ip/sp.png) no-repeat -29px -3283px;
        background-size: 500rem;
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9999;

        li {
            width: 16.67%;
            height: 60px;
            text-align: center;
            font-size: 14px;
            position: relative;

            a {
                display: block;
                padding: 0;
                width: 100%;
                height: 100%;
                color: #fff;
                font-size: 10px;
                white-space: normal;
                border: 0;
                padding-top: 12px;
                line-height: 16px;
            }

            &.active a {
                color: #954012;
                border-radius: 0;
                border: 0;
                background: url(../images/ip/sp.png) no-repeat -783px -564px;
            }
        }

        & li:first-child a {
            padding: 0;
            line-height: 60px;
        }

    }

    /* 主体 - 分页面 */
    .tab-content {

        /* 通用 logo */
        span.logo-wz {
            display: block;
            width: 140px;
            height: 25px;
            margin: 12px 0 0 12px;

            /* 跳回首页 */
            a {
                width: 100%;
                height: 100%;
                display: block;
            }
        }

        span.logo-wz {
            background: url(../images/ip/sp.png) no-repeat 0px 0px;
            background-size: 50.5rem;
        }

        /* 标题通用 */
        .ip-icon {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 42px;
            background: url(../images/ip/spt.png) no-repeat 0 0;
            background-size: 400px;
        }

        /* 更多通用 */
        .more {
            width: 150px;
            height: 42px;
            margin: 0 auto;
            background: url(../images/ip/sp.png) no-repeat 0px -236px;
            background-size: 50.5rem;
        }

        /* 首页 */
        #home {
            .title {
                bottom: 130px;
                animation: homeJianbian 1.5s;

                img {
                    width: 100%;
                }

                span.icon-wz-t {
                    width: 100%;
                    height: 25px;
                    display: block;
                    background: url(../images/ip/sp.png) no-repeat -179px 0px;
                    background-size: 600px;
                }
            }

            @keyframes homeJianbian {
                0% {
                    opacity: 0;
                    bottom: 100px;
                }
                100% {
                    opacity: 1;
                    bottom: 130px;
                }
            }

        }

        /* 王者风云志 */
        #wzfwz {
            .title {
                animation: jianbian 1.5s;
                top: 50px;
            }

            span.icon-fyz {
                background: url(../images/ip/spt.png) no-repeat -27px -44px;
                background-size: 400px;
            }

            img {
                display: block;
                margin: 20px auto;
                width: 90%;
            }

            .fwz-box {
                width: 340px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box;

                img {
                    width: 50%;
                    margin: 0;
                }

                & img:nth-child(odd) {
                    padding-right: 2.5px;
                }
                & img:nth-child(even) {
                    padding-left: 2.5px;
                }
                & img:nth-last-child(-n+2) {
                    padding-top: 5px;
                }
            }

        }

        /* 营火计划 */
        #yhjh {
            .title {
                animation: jianbian 1.5s;
                top: 50px;
            }

            img {
                display: block;
                margin: 20px auto;
                width: 90%;
            }

            .icon-yhjh {
                background: url(../images/ip/spt.png) no-repeat -27px -86px;
                background-size: 400px;
            }         
        }


        /* 国民记忆 */
        #gmjy {
            .title {
                animation: jianbian 1.5s;
                top: 50px;
            }

            img {
                display: block;
                margin: 20px auto;
                width: 90%;
            }

            .icon-gmjy {
                background: url(../images/ip/spt.png) no-repeat -27px -130px;
                background-size: 400px;
            }

        }


        /* 荣耀中国节 */
        #ryzgj {
            .title {
                animation: jianbian 1.5s;
                top: 50px;
            }

            img {
                display: block;
                margin: 20px auto;
                width: 90%;
            }

            .icon-ryzgj {
                background: url(../images/ip/spt.png) no-repeat -27px -171px;
                background-size: 400px;
            }
        }

        /* 王者天工阁 */
        #wztgg {
            .title {
                animation: jianbian 1.5s;
                top: 50px;
            }

            img {
                display: block;
                margin: 20px auto;
                width: 90%;
            }

            .icon-wztgg {
                background: url(../images/ip/spt.png) no-repeat -27px -221px;
                background-size: 400px;
            }
        }
    }

}




/* 通用模板 */
@keyframes jianbian {
    0% {
        opacity: 0;
        top: 150px;
    }
    100% {
        opacity: 1;
        top: 50px;
    }
}