* {
    box-sizing: border-box;
    color: #565656;
}
body {
    background: #f0f0f0;
}

.shop {
    width: 100%;

    /* 搜索栏 */
    .search {
        width: 100%;
        background: #cd4848;
        padding: 10px 10px;
        
        .search-box {
            display: flex;
            background: #fff;
            border-radius: 50px;
            overflow: hidden;
            
            span.icon-sear {
                float: left;
                margin: 6px 10px 0;
                width: 20px;
                height: 20px;
                background: url(../images/shop/search.png) no-repeat;
                background-size: 20px;
            }

            input {
                width: 100%;
                height: 30px;
                color: #999;
                font-size: 16px;
                border: 0;
                padding: 10px 0;
            }
        }
    }

    /* banner */
    .banner {
        padding: 10px;

        .carousel-indicators {
            li {
                width: 7px;
                height: 7px;
                border: 0;
                background: #c8cad2;
            }
            li.active {
                background: #fa4e56;
            }
        }
        
        .carousel-inner .item {
            border-radius: 10px;
            overflow: hidden;
        }
    }

    /* 功能模块 */
    .fun {
        ul {
            display: flex;

            li {
                width: 25%;
                text-align: center;
                font-size: 13px;
                
                img {
                    display: block;
                    width: 50px;
                    margin: 5px auto;
                }
            }
        }
    }

    /* 新品 */
    .new-shop {
        display: flex;
        padding: 0 18px;
        margin-top: 25px;

        .m-s-i {
            width: 50%;
            border-radius: 5px;
            overflow: hidden;
        }

        .m-s-i:nth-child(odd) {
            padding-right: 3px;
        }
        .m-s-i:nth-child(even) {
            padding-left: 3px;
        }
    }
}

/* 广告 */
.advertising {
    width: 100%;
    margin-top: 10px;
}

/* 专场 */
.special {
    margin-top: 15px;
    padding: 0 20px;

    /* title */
    a.title {
        display: block;
        height: 70px;
        position: relative;

        span {
            width: 30px;
            height: 30px;
            background: url(../images/shop/index-more.png) no-repeat;
            background-size: 25px;
            position: absolute;
            top: 20px;
            right: 5px;
        }
    }

    /* list */
    ul.spe-list {
        display: flex;
        padding: 0 15px;

        li {
            width: 33.3%;
            padding-bottom: 30px;

            p {
                padding: 7.5px 5px 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            em {
                color: #f04831;
                font-size: 16px;
                font-weight: 700;

                i {
                    color: #f04831;
                    font-size: 12px;
                }
            }

            del {
                color: #cfcfcf;
            }
        }
    }
}

.summer .special-box {
    background: url(../images/shop/20210516144430_198547.png) no-repeat;
    background-size: 100%;
}
.three .special-box {
    background: url(../images/shop/20210516144912_505868.png) no-repeat;
    background-size: 100%;
}


.shop-content {
    margin-top: 10px;
    padding: 0 20px;
    
    h4 {
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 8px;

        strong {
            color: #323232;
        }
    }
}

.wz-dp {
    margin-bottom: 20px;

    ul{
        display: flex;
        flex-wrap: wrap;

        li {
            width: 33.3%;
            padding: 2.5px;
        }
    }
}

.wz-hw {
    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            width: 50%;
            margin-bottom: 10px;
            
            div {
                background-color: #fff;
                padding-bottom: 10px;
                border-radius: 5px;
                overflow: hidden;
            }

            p {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                line-height: 1.5em;
                padding-left: 10px;
                font-size: 12px;
                margin: 0;
            }

            em {
                padding-left: 10px;
                color: #f04831;
                font-weight: 700;
                font-size: 16px;

                i {
                    color: #f04831;
                    font-size: 12px;
                }
            }
        }

        & li:nth-child(odd) {
            padding-right: 4px;
        }
        & li:nth-child(even) {
            padding-left: 4px;
        }
    }
}

/* footer */
.footer {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;

    ul {
        height: 55px;
        padding: 5px 0;
        display: flex;
        align-items: flex-end;

        li {
            width: 20%;
            text-align: center;

            img {
                width: 28px;
            }
        
            p {
                margin: 0;
                font-size: 12px;
                color: #999;
            }
        }

        li.active img {
            width: 45px;
        }
    }
}